{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortfolioApplication<portfolio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "sj.project.portfolio.PortfolioApplication",
            "projectName": "portfolio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}